# WPS API 配置模板 - 复制为 .env 并填入真实值
WPS_CLIENT_ID=your_client_id_here
WPS_CLIENT_SECRET=your_client_secret_here
WPS_REDIRECT_URI=https://365.kdocs.cn/3rd/open/api-explorer/auth/callback
WPS_SCOPE=kso.user_base.read,kso.user_current_id.read,kso.doclib.read,kso.doclib.readwrite,kso.file.readwrite,kso.file.read,kso.file_search.readwrite
WPS_AUTH_URL=https://openapi.wps.cn/oauth2/auth
WPS_TOKEN_URL=https://openapi.wps.cn/oauth2/token
WPS_API_BASE_URL=https://openapi.wps.cn
WPS_USER_INFO_URL=https://openapi.wps.cn/v7/users/current
